{
  "name": "حقائبي",
  "short_name": "حقائبي",
  "description": "إدارة حقائبك من تركيا",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "https://img.icons8.com/emoji/192/handbag.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://img.icons8.com/emoji/512/handbag.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
