{
  "name": "Trendy Gallery",
  "short_name": "Trendy",
  "description": "ترندي معرض",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"icon-96.png","sizes":"96x96","type":"image/png","purpose":"any"},
    {"src":"icon-144.png","sizes":"144x144","type":"image/png","purpose":"any"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},
    {"src":"icon-1024.png","sizes":"1024x1024","type":"image/png","purpose":"any"}
  ]
}
